15/05/2020, 11:37 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
15/05/2020, 11:37 pm - Pratima: Rajsree mte hseiki mari delani
15/05/2020, 11:37 pm - Babuna: kn kahuchi
16/05/2020, 12:35 am - Babuna: http://www.facebook.com/story.php?story_fbid=1263684377169149&id=378410492363213&scmts=scwspsdd&extid=a6QjhAbkiFIXFPzN
16/05/2020, 10:15 am - Babuna: <Media omitted>
16/05/2020, 10:31 am - Babuna: <Media omitted>
16/05/2020, 11:37 am - Babuna: <Media omitted>
16/05/2020, 1:29 pm - Pratima: 😘😘😘
16/05/2020, 1:30 pm - Babuna: hmm
16/05/2020, 1:30 pm - Babuna: uthigala
16/05/2020, 1:30 pm - Pratima: Hmm
16/05/2020, 1:30 pm - Babuna: hauu
16/05/2020, 4:03 pm - Pratima: Soich
16/05/2020, 4:03 pm - Babuna: na
16/05/2020, 4:44 pm - Babuna: <Media omitted>
16/05/2020, 5:02 pm - Babuna: kn kichi
16/05/2020, 5:02 pm - Babuna: kahilani
16/05/2020, 9:33 pm - Babuna: <Media omitted>
16/05/2020, 9:33 pm - Babuna: <Media omitted>
16/05/2020, 9:35 pm - Babuna: <Media omitted>
16/05/2020, 11:09 pm - Babuna: soila?
17/05/2020, 9:08 am - Babuna: thaki dela
17/05/2020, 9:08 am - Babuna: dekheilani
17/05/2020, 6:43 pm - Babuna: busy ki?
17/05/2020, 8:46 pm - Babuna: https://www.facebook.com/1789238578/posts/10213425070379736/?sfnsn=wiwspwa&extid=xDKqxqy9VwdI8ywh&d=w&vh=i
17/05/2020, 8:55 pm - Pratima: Kn
17/05/2020, 8:55 pm - Babuna: dekha
17/05/2020, 8:56 pm - Pratima: 😄😄
17/05/2020, 8:56 pm - Babuna: 😃😃
17/05/2020, 10:05 pm - Babuna: <Media omitted>
18/05/2020, 1:17 am - Babuna: <Media omitted>
18/05/2020, 1:17 am - Babuna: mo b.tech bela ra project
18/05/2020, 6:32 am - Pratima: Hmm
18/05/2020, 8:11 am - Babuna: hmm
18/05/2020, 9:18 am - Pratima: https://www.facebook.com/100016963530125/posts/677889439453168/?sfnsn=wiwspwa&extid=ihB3VLYYjhzEqOO9
18/05/2020, 9:18 am - Babuna: kn karucha
18/05/2020, 9:19 am - Babuna: bhari bore laguchi mate
18/05/2020, 9:36 am - Babuna: au kou jhia saha katha hele
18/05/2020, 9:36 am - Babuna: mate kichi kahibani
18/05/2020, 9:36 am - Babuna: agary
18/05/2020, 9:36 am - Babuna: kahi deli
18/05/2020, 9:37 am - Babuna: nije
18/05/2020, 9:37 am - Babuna: kichi kahuna
18/05/2020, 9:37 am - Babuna: mu sakalu
18/05/2020, 9:37 am - Babuna: romantic katha heli
18/05/2020, 9:37 am - Babuna: tame gote word v kahilani
18/05/2020, 9:37 am - Pratima: Mte jetebele icha heba khibi
18/05/2020, 9:38 am - Babuna: seta kebe hueni tamara
18/05/2020, 9:38 am - Pratima: Hnn ta khili
18/05/2020, 9:38 am - Pratima: Kiss khila debku deli ta
18/05/2020, 9:38 am - Babuna: tama saha
18/05/2020, 9:38 am - Babuna: katha haba
18/05/2020, 9:38 am - Babuna: km kari debi
18/05/2020, 9:39 am - Babuna: expectation v
18/05/2020, 9:39 am - Babuna: kami jiba
18/05/2020, 9:39 am - Babuna: au magibini
18/05/2020, 9:39 am - Pratima: Besi gpni
18/05/2020, 9:39 am - Babuna: ayi sabu
18/05/2020, 9:39 am - Babuna: tapare
18/05/2020, 9:39 am - Babuna: tame v khus
18/05/2020, 9:39 am - Babuna: mu v khus
18/05/2020, 9:39 am - Babuna: au kou jhia pain feelings anile
18/05/2020, 9:39 am - Babuna: tamaku
18/05/2020, 9:39 am - Babuna: kahibini
18/05/2020, 9:39 am - Babuna: tame jani v paribani
18/05/2020, 9:40 am - Babuna: sarila
18/05/2020, 10:11 am - Babuna: tamaku group ru bahar karuchi
18/05/2020, 10:11 am - Babuna: ama family ra
18/05/2020, 10:11 am - Babuna: bye
18/05/2020, 10:13 am - Babuna: mo pain kichi expect karani ki mu v au karuni
18/05/2020, 7:59 pm - Babuna: Flipkart SmartBuy 38C Classic brown ,38 Linden Wood Acoustic Guitar
http://dl.flipkart.com/dl/flipkart-smartbuy-38c-classic-brown-38-linden-wood-acoustic-guitar/p/itmbfc341dd95784?pid=ACGFK7HHSSQF5QZY&cmpid=product.share.pp
18/05/2020, 8:20 pm - Babuna: <Media omitted>
18/05/2020, 10:04 pm - Babuna: dekha ayita
19/05/2020, 5:21 am - Babuna: mu uthigali
19/05/2020, 8:28 am - Pratima: Bhrku jauchi
19/05/2020, 8:28 am - Pratima: Cl kribni
19/05/2020, 9:57 am - Babuna: <Media omitted>
19/05/2020, 11:38 am - Babuna: https://t.me/c/1465791619/1628
19/05/2020, 11:47 am - Babuna: ayita download kari dekha
19/05/2020, 6:19 pm - Pratima: <Media omitted>
19/05/2020, 6:21 pm - Babuna: chaleicha gote au
19/05/2020, 6:36 pm - Pratima: Kn krucha
19/05/2020, 6:37 pm - Babuna: jauchi tk
19/05/2020, 6:37 pm - Babuna: bahar ku
19/05/2020, 6:37 pm - Pratima: Kn pain
19/05/2020, 6:37 pm - Babuna: emti
19/05/2020, 6:37 pm - Babuna: buliki ase
19/05/2020, 10:56 pm - Babuna: Here’s a song for you… Dheema Dheema Chatira Spandana by Babushan
https://open.spotify.com/track/1RJ6y6A8eLV1u8Et5JX0is?si=IfyEDjRRTIye9IiY8d-6ug
19/05/2020, 11:13 pm - Pratima: https://www.facebook.com/119245311568722/posts/1557142834445622/?sfnsn=wiwspwa&extid=rvet68xxkiodtKMp
20/05/2020, 2:51 am - Pratima: Soila
20/05/2020, 8:27 am - Babuna: tame soi nathila ki
20/05/2020, 8:27 am - Babuna: call uthauna
20/05/2020, 3:23 pm - Babuna: Here’s a song for you… Jaane Kya by Zubeen Garg
https://open.spotify.com/track/56iHSxAZ2jKlUSDvIOcFxm?si=eOaW7cv4RqWXr5GJF4EzCw
20/05/2020, 3:23 pm - Babuna: tamaku dedicate ayita
20/05/2020, 7:26 pm - Babuna: <Media omitted>
20/05/2020, 7:26 pm - Babuna: anili
20/05/2020, 7:29 pm - Babuna: yoga karibi
21/05/2020, 8:30 am - Babuna: https://www.deccanchronicle.com/nation/in-other-news/200520/iaf-aircraft-behind-the-boom-sound-that-shook-bengaluru.html
21/05/2020, 9:29 am - Pratima: https://www.facebook.com/804753349892033/posts/1107448266289205/?sfnsn=wiwspwa&d=w&vh=e&extid=m5Vw6FTMCyLDjIzM&d=w&vh=e
21/05/2020, 9:33 am - Babuna: mast
21/05/2020, 9:33 am - Pratima: Bneiba
21/05/2020, 9:33 am - Babuna: hau
21/05/2020, 3:03 pm - Babuna: <Media omitted>
21/05/2020, 3:04 pm - Babuna: mate ee jhia project daba kahila
21/05/2020, 3:04 pm - Babuna: au ta cmpny re refer k kariba
21/05/2020, 3:04 pm - Babuna: tata nahele Ranchi
21/05/2020, 3:04 pm - Babuna: mu taku tata pain kahili
21/05/2020, 8:56 pm - Babuna: http://www.facebook.com/story.php?story_fbid=155183139319895&id=105539527617590&scmts=scwspsdd&extid=rRo8upYriSXN5f8w
21/05/2020, 9:01 pm - Babuna: ✒️ *Handwriting Test* ✒️


Write My Name with your *Hand Writing* 📝


Can you write it better than others?

write here👇
https://pendash.me/write/mPA2O
22/05/2020, 5:31 pm - Babuna: <Media omitted>
22/05/2020, 7:41 pm - Babuna: <Media omitted>
22/05/2020, 7:59 pm - Babuna: http://www.facebook.com/story.php?story_fbid=142477064061858&id=108591094117122&scmts=scwspsdd&extid=r3h9Ju7aI0aOpDgU
22/05/2020, 10:34 pm - Babuna: <Media omitted>
22/05/2020, 10:52 pm - Babuna: gala kuade
22/05/2020, 10:52 pm - Babuna: asa aji
22/05/2020, 10:52 pm - Babuna: dauchi
22/05/2020, 10:52 pm - Babuna: tamaku
22/05/2020, 11:58 pm - Babuna: <Media omitted>
22/05/2020, 11:58 pm - Babuna: <Media omitted>
22/05/2020, 11:58 pm - Babuna: <Media omitted>
22/05/2020, 11:59 pm - Babuna: <Media omitted>
23/05/2020, 2:45 am - Babuna: <Media omitted>
23/05/2020, 2:45 am - Babuna: au alpa tk achi
23/05/2020, 2:45 am - Babuna: kali baneiki sari debi
23/05/2020, 7:10 am - Babuna: gudmrng...
